{
  "name": "ganpati-billing-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^1.6.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  },
  "overrides": {
    "@tootallnate/once": "^3.0.1",
    "body-parser": "^1.20.6",
    "nth-check": "^3.0.1",
    "postcss": "^8.5.28",
    "qs": "^6.16.0",
    "serialize-javascript": "^7.1.1",
    "uuid": "^14.0.2",
    "svgo": "^4.1.0"
  }
}
